<!DOCTYPE html>
<html>
<head>
<title>GameEncode</title>
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<style type="text/css">
.form
{
	width:620px;
}
.form td label
{
	float:right;
	margin:0;

	color:#FFF;
	text-shadow:0px 1px 0px #AAA;

	font-weight:bold;
	font-size:16pt;
}
.form td:first-child
{
	background-color:#CCC;

	width:25%;
}
.form td:last-child
{
	padding-left:10px;
}
.form td
{
	margin-bottom:20px;
}
.form input[type=text], textarea
{
	display:block;
	width:100%;

	padding:0;margin:0;

	height:33px;
}
.ingred-label
{
	color:#BBB;
	text-align: center;
}
#add_ingrdient
{
	margin-top:10px;
	font-size:18pt;
	font-weight:bolder;
}
.drink_add_form
{
	border-bottom:3px solid #CCC;
}

textarea
{
	height:200px;
}
</style>
</head>
<body>

<div class="container">
	<form method="POST" action="/drink/add">
		<div class="row">
			<div class="span8 offset2 drink_add_form">
				<h4 class="message">
					Add a drink mix to the database
					<small>
						<a href="/drink/listing">View drinks</a>
					</small>
				</h4>

					<table class="form">
						<tr>
							<td>
								<label for="name">Name: </label> 
							</td>
							<td>
								<input type="text" name="name" placeholder="Enter a name" /> 
							</td>
						</tr>
					</table>

					<br />

					<table class="form">
						<tr>
							<td style="vertical-align:top">
								<label for="description">Description: </label> 
							</td>
							<td>
								<textarea type="text" name="description" placeholder="Enter a description"></textarea> 
							</td>
						</tr>
					</table>

					<br />

					<p class="ingred-label">Add ingredients to the drink</p>

					<input class="btn btn-block btn-warning" type="button" id="add_ingrdient" value="Add Ingredient" />
					<br />
			</div>
		</div>

		<div class="row">
			<div class="span8 offset2">
				<input style="width:50%;margin-top:15px;" type="submit" class="btn btn-large btn-primary pull-right" value="Add Mixed Drink" />
			</div>
		</div>
	</form>
</div>
<script type="text/javascript">

var count = 0;
$("#add_ingrdient").click(function(){
	//Add another field for ingredient
	count += 1;

	var emptyTable = '<table class="form"><tr><td></td><td></td></tr></table>';

	var $label = $('<label for="ingredient' + count + '"">Name: </label>');
	var $input = $('<input type="text" name="ingredient' + count + '" placeholder="Enter an ingredient" />');

	var $emptyTable = $(emptyTable).clone();

	$emptyTable.find("td:first-child").html($label);
	$emptyTable.find("td:last-child").html($input);

	$(this).before($emptyTable);
});
</script>
</body>
</html>